Subjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CALKU.ViewModels"
             xmlns:models="clr-namespace:CALKU.Models"
             x:DataType="vm:SubjectsViewModel"
             x:Class="CALKU.Subjects"
             Title="First semester">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='+ Add Subject', iOS='+'}"
                     Command="{Binding SetOperatingSubjectCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">

        <VerticalStackLayout Grid.RowSpan="3"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Label Grid.Row="0"
               Text="Subjects"
               FontAttributes="Bold"
               Margin="0,10,0,10"
               FontSize="18"
               Padding="10"/>
        <Button
            Grid.Row="0"
            x:Name="CalculateGPAbtn"
            Text="Calculate GPA for semester 1"
            Margin="170,10,10,10"
            Padding="0"
            HeightRequest="35"
            WidthRequest="200"
            FontSize="14"
            CornerRadius="6"
            Clicked="BtnCalculateGPA"></Button>

        <Grid Grid.Row="2"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Subjects}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Subject">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="*, Auto"
                              RowSpacing="5"
                              Padding="5"
                              BackgroundColor="#ECECEC">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding SubjectName}"
                                   FontSize="18"
                                   Margin="5,0,0,0"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Grade,StringFormat='Grade: {0}'}"
                                   FontSize="14"
                                   Margin="15,0,0,0"
                                   FontAttributes="Bold"  />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{Binding Credits, StringFormat='Credits: {0}'}"
                                   FontSize="14"
                                   Margin="15,0,0,0"
                                   FontAttributes="Bold" />

                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="3"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SubjectsViewModel}}, Path=SetOperatingSubjectCommand}"
                                    CommandParameter="{Binding .}"/>

                            <Button Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="3"
                                    Text="Delete"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="4"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SubjectsViewModel}}, Path=DeleteSubjectCommand}"
                                    CommandParameter="{Binding Id}" />
                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="No Subjects Found"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Try creating a subject from the form below"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="{DynamicResource Primary}"
                         HeightRequest="1"/>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, Auto, Auto"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10"
                      BackgroundColor="#7789bd">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Subject Name"/>
                        <Entry Text="{Binding OperatingSubject.SubjectName}"
                               Placeholder="Subject name"
                               Margin="0"
                               BackgroundColor="#9ba3b3" TextColor="#4F4F4F" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1" >
                        <Label Text="Grade"/>
                        <Entry Text="{Binding OperatingSubject.Grade}"
                               Placeholder="Grade"
                               Margin="0"
                               BackgroundColor="#9ba3b3"
                               WidthRequest="50"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="2">
                        <Label Text="Credits"/>
                        <Entry Text="{Binding OperatingSubject.Credits}"
                               Placeholder="Credits"
                               Margin="0"
                               BackgroundColor="#9ba3b3"
                               WidthRequest="50"
                               Keyboard="Numeric"/>
                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Update Subject"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="8"
                            Padding="50, 0"
                            Margin="50,0,0,0"
                            WidthRequest="200"
                            Command="{Binding SaveSubjectCommand}" >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" 
                                         Binding="{Binding OperatingSubject.Id}"
                                         Value="0">
                                <Setter Property="Text" Value="Create Subject"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>